<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\horsl\CV\CSS\styles.css">
    <title></title>
  </head>
  <body>
    <u>
      <h3>My Favorite Anime</h3>
    </u>
    <ol>
      <li>Berserk</li>
      <li>That Time I Was Riencarnated As A Slime</li>
      <li>Bleach</li>
      <li><a href="https://i.kym-cdn.com/photos/images/original/001/115/761/8cf.gif#">Re:Zero Starting Life In Another World</a></li>
    </ol>

  </body>
</html>
